<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Глейси</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<input type="radio" id="btn-1" name="toggle" checked>
	<input type="radio" id="btn-2" name="toggle">
	<input type="radio" id="btn-3" name="toggle">
	<div class="wrapper">
		<div class="wrapp">
			<header class="clearfix">
				<nav class="clearfix">
				    <div class="logo">
						<img src="img/Logo.png" width="154" height="64" alt="logotype">
					</div>
					<ul class="main-menu">
						<li>
							<a href="#">Каталог</a>
							<ul class="menu">
								<li><a href="#">Новинки</a></li>
								<li><a href="catalog.html">Сливочное</a></li>
								<li><a href="#">Щербет</a></li>
								<li><a href="#">Фруктовый лед</a></li>
								<li><a href="#">Мелорин</a></li>
							</ul>
						</li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">О Компании</a></li>
					</ul>
					<ul class="user-menu">
						<li>
						    <div  class="search"></div>
							<form class="that-item" action="/" method="get">
								<input type="search" placeholder="Что ищем?">
							</form>
						</li>
						<li>
							<div class="enter">Вход</div>
							<form class="your-name" action="/" method="get">
								<input type="text" placeholder="Электронная почта">
								<input type="password" placeholder="Пароль">
								<a class="btn">Войти</a>
								<div class="re-registr">
									<a href="#" class="forgot">Забыли пароль?</a>
									<a href="#" class="new-registr">Новая регистрация</a>
								</div>
							</form>
						</li>
						<li>
							<div class="cart">Пусто</div>
						</li>
						<ul class="routine">
						    <li>с 10 до 20, ежедневно</li>
						    <li>8-812-450-25-25</li>
						</ul>
					</ul>
				</nav>
			</header>
			<div class="slider">
				<div class="slide" id="slide1">
					<div class="slide-title">
						Крем-брюле и пломбир 
						с малиновым джемом
					</div>
					<a href="#" class="slide-btn">Давайте оба!</a>
				</div>
				<div class="slide" id="slide2">
					<div class="slide-title">
						Шоколадный пломбир 
						и&nbspлимонный сорбет
					</div>
					<a href="#" class="slide-btn">Давайте оба!</a>
				</div>
				<div class="slide" id="slide3">
					<div class="slide-title">
						Пломбир с помадкой
						и&nbspклубничный щербет
					</div>
					<a href="#" class="slide-btn">Давайте оба!</a>
				</div>
				<div class="slider-controls">
					<label for="btn-1"></label>
					<label for="btn-2"></label>
					<label for="btn-3"></label>
				</div>
			</div>

			<main>
				<div class="want">
					<div class="free berry">
						<h2>Малинка даром!</h2>
						<p>
							При покупке 2 кг любого фруктового 
							мороженного, добавим в ваш заказ банку 
							малинового варенья бесплатно.
						</p>
						<a href="#" class="btn give">Хочу варения!</a>
					</div>
				    <div class="free choco">
						<h2>Шоколадки даром!</h2>
						<p>
							При покупке 2 кг пломбира, добавим в ваш 
							заказ упаковку вкуснейшей шоколадной
							присыпки совершенно бесплатно.
						</p>
						<a href="#" class="btn give">Хочу шоколадки!</a>
					</div>
				</div>
				<div class="ice-box">
					<div class="item">
						<div class="fog">
							<a class="btn view">Быстрый просмотр</a>
						</div>
						<div class="ice orange">
							<div class="hit">
								<img src="img/hit.jpg" alt="ХИТ">
							</div>
							<div class="price">
								<span class="number">310</span>
								<img src="img/ruble.png" alt="Руб.">
								<span class="weight">/кг</span>
							</div>
							<img src="img/orange.png" alt="апельсин">
							<a href="#">
							   <span>
								   Сливочное с апельсиновым джемом и&nbspцитрусовой стружкой
							   </span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="fog">
							<a class="btn view">Быстрый просмотр</a>
						</div>
						<div class="ice coffe">
							<div class="hit">
								<img src="img/hit.jpg" alt="ХИТ">
							</div>
							<div class="price">
								<span class="number">380</span>
								<img src="img/ruble.png" alt="Руб.">
								<span class="weight">/кг</span>
							</div>
							<img src="img/coffe.png" alt="кофе">
							<a href="#">
							   <span>
								   Сливочно-кофейное с кусочкамии шоколада
							   </span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="fog">
							<a class="btn view">Быстрый просмотр</a>
						</div>
						<div class="ice bery">
							<div class="hit">
								<img src="img/hit.jpg" alt="ХИТ">
							</div>
							<div class="price">
								<span class="number">355</span>
								<img src="img/ruble.png" alt="Руб.">
								<span class="weight">/кг</span>
							</div>
							<img src="img/berry.png" alt="клубника">
							<a href="#">
							   <span>
								   Сливочно-клубничное с присыпкой из белого шоколада
								</span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="fog">
							<a class="btn view">Быстрый просмотр</a>
						</div>
						<div class="ice cream">
							<div class="hit">
								<img src="img/hit.jpg" alt="ХИТ">
							</div>
							<div class="price">
								<span class="number">415</span>
								<img src="img/ruble.png" alt="Руб.">
								<span class="weight">/кг</span>
							</div>
							<img src="img/cream.png" alt="крем">
							<a href="#">
								<span>
									Сливочное крем-брюле с&nbspкарамельной<br> подливкой
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="shop">
					<h2>
						Магазин Глейси &mdash; это онлайн и офлайн магазин по продаже
						мороженого собственного производства на развес
					</h2>
					<div class="advantages-top">
						<div class="advantage">
							<div class="badge">
							</div>
							<p>
								Все наше мороженое изготавливается на
								собственном производстве, с
								использованием современного
								оборудования и проверенных временем
								технологий.
							</p>
						</div>
						<div class="advantage1">
							<div class="badge">
							</div>
							<p>
								Закупка ингридиентов производится только
								у проверенных фермерских хозяйств и
								компаний, с которыми нас связывает
								долговременное сотрудничество.
							</p>
						</div>
					</div>
					<div class="advantages-bottom">
						<div class="advantage2">
							<div class="badge">
							</div>
							<p>
								Для приготовления мороженого
								используются настоящие сливки и молоко
								высочайшего качества. Все дополнительные
								ингридиенты и добавки производятся из
								натурального, экологически чистого сырья.

							</p>
						</div>
						<div class="advantage3">
							<div class="badge"></div>
							<p>
								Доставка нашего мороженого до
								заказчиков&nbspосуществляется в специальном
								термопаке, который не дает мороженому
								растаять внутри и позволяет сохранять
								превосходный вкус.
							</p>
						</div>
					</div>
				</div>
				<div class="news">
					<div class="our-news">
						<p>Новое в нашем блоге</p>
						<div class="recipes">
								<a href="#">
									<span class="ten">10 способов сервировки</span>
									<span class="way">фруктовых щербетов к</span>
									столу
								</a>
							</div>
					</div>
					<div class="dispatch-news">
						<div class="dispatch">
	                    	<p>
	                    		Подпишитесь на нашу рассылку
	                    		и&nbspбудете&nbspвсегда&nbspв курсе самого вкусного, 
	                    		что&nbspу&nbspнас происходит. Обещаем не спамить и не 
	                    		слать всякой ненужной ерунды. Честно =)
	                    	</p>
	                    	<form class="your-mail" action="/" method="get">
								<input type="text" placeholder="Электронная почта">
								<input type="submit"  class="btn" value ="Отправить">
							</form>
						</div>
					
					</div>
				</div>
			</main>
			
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123807!2d30.320894615855657!3d59.938796869048204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1502044202354" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="map-card">
					<ul>
						<li>
						    Адрес главного офиса 
						    и&nbspонлайн магазина
						</li>
						<li>
							ул. Большая Конюшенная 
							19/8, Санкт-Петербург
						</li>
						<li>
							Для заказов по телефону:
						</li>
						<li>
							8 812 450-25-25
						</li>
						<li>
							(с 10 до 20 ежедневно)
						</li>
					</ul>
					<a href="#" class="call" title="Вызов формы">Форма обратной связи</a>
				</div>
		</div>
		<div class="wrapp">
			<footer>
				
				<ul class="pages">
					<li>
						<ul class="social">
							<li><a class="tw" href="#"></a></li>
							<li><a class="in" href="#"></a></li>
							<li><a class="fb" href="#"></a></li>
							<li><a class="vk" href="#"></a></li>
						</ul>
					</li>
					<li class="documents">
					    <div class="for-suppliers">
							<a href="#"><span>Для поставщиков</span></a>
							<a href="#"><span>О производстве</span></a>
						</div>
						<div class="about-bisuness">
							<a href="#"><span>Наши документы</span></a>
							<a href="#"><span>Экологические стандарты</span></a>
						</div>
					</li>
					<li class="logotype">
						<div class="logo-min">
							<img src="img/Logo-min.png" width="108" height="38" alt="logotype">
						</div>
						<span>Сделано в</span><a href="#"><span>HTML Academy</span></a><span>&copy2017</span>
					</li>
				</ul>
			</footer>
		</div>
	</div>
	<div class="modal-content">
      <button class="modal-content-close" type="button">
        Закрыть
      </button>
      <h1>Мы обязательно вам ответим!</h1>
      <form class="login-form" action="/" method="post">
        <div class="callbackform">
          <input type="text" name="your-name" placeholder="Как вас зовут?">
          <input type="text" name="mail" placeholder="Ваша почта для ответа?">
        </div>
        <textarea name="user-story">Напишите что-нибудь.</textarea>
        <button class="btn" type="submit" title="Отправить форму">Отправить</button>
      </form>
    </div>
    <div class="modal-overlay"></div>
    
    <script src="js/popup.js"></script>
</body>
</html>
